wait(0)
 
for i,v in pairs(game.Players:GetChildren()) do
end
 
noises = {'rbxassetid://230287740','rbxassetid://271787597','rbxassetid://153752123','rbxassetid://271787503'}
 
sound = coroutine.create(function()
	a = Instance.new("Sound",workspace)
	a.SoundId = "rbxassetid://141509625"
	a.Name = "RAINING MEN"
	a.Volume = 58359
	a.Looped = true
	a:Play()
	while wait(0.2) do
		rainin = workspace:FindFirstChild("RAINING MEN")
		if not rainin then
			a = Instance.new("Sound",workspace)
			a.SoundId = "rbxassetid://9007859985"
			a.Name = "RAINING MEN"
			a.Volume = 58359
			a.Looped = true
			a:Play()
		end
	end
end)
 
 
rain = coroutine.create(function()
	while true do
	wait(0.2)
		part = Instance.new("Part",workspace)
		part.Name = "Meshes/toad (3)"
 
		mesh = Instance.new("SpecialMesh",part)
 
		sound = Instance.new("Sound",workspace)
 
		part.CanCollide = false
		part.Size = Vector3.new(440,530,380)
		part.Position = Vector3.new(math.random(-3000,1000),math.random(1,3000),math.random(-3000,3000))
 
		sound.SoundId = noises[math.random(1,#noises)]
		sound:Play()
		sound.Ended:connect(function()
			sound:Destroy()
		end)
 
 
		mesh.MeshType = "FileMesh"
		mesh.MeshId = "rbxassetid://7234998844"
		mesh.TextureId = "rbxassetid://1009824086"
	end
end)
coroutine.resume(sound)
coroutine.resume(rain)
